# CloudPhoneLib-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leucotron/cloudphoneexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leucotron/cloudphoneexample/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leucotron/cloudphoneexample/: ExampleUnitTest.java
cloudphonelib/: build.gradle
cloudphonelib/src/androidTest/java/com/leucotron/cloudphonelib/: ExampleInstrumentedTest.java
cloudphonelib/src/main/: AndroidManifest.xml
cloudphonelib/src/main/java/com/leucotron/cloudphonelib/controller/: JCloudPhoneController.java
cloudphonelib/src/main/java/com/leucotron/cloudphonelib/view/: JCloudPhoneWebActivity.java
cloudphonelib/src/main/res/layout/: activity_cloudphoneweb.xml
cloudphonelib/src/main/res/values/: strings.xml
cloudphonelib/src/test/java/com/leucotron/cloudphonelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
